database_hostname=localhost
database_port=5432
database_password=8085
database_name=padossii
database_username=postgres

account_sid = 'AC80279523b5b503432b370a313d7f1ffb'
auth_token = 'f662d6773f43ba669b1f1fc636c2247a'
my_phone = '7019578195'
my_twilio = '7019578195'

SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTE = 30

MAIL_USERNAME = shvomsrivastava@gmail.com
MAIL_PASSWORD = xsmtpsib-17dcc8bd2e05f784c28a11f9a6bd7f04c5b294697ac97df5924304bcf95b6242-1RxjdzZWfTmBpSkF
MAIL_FROM = paritosh@theoneworld.in
MAIL_PORT = 587
MAIL_SERVER = smtp-relay.sendinblue.com
MAIL_TLS = True
MAIL_SSL = False
USE_CREDENTIALS = True
VALIDATE_CERTS = True