DB_CONNECTION=postgresql
DB_HOST=padosi-devdb.cllz7wijf6o1.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=VcTbeLS9wOD4SbrHPPCH


account_sid = 'AC80279523b5b503432b370a313d7f1ffb'
auth_token = 'f662d6773f43ba669b1f1fc636c2247a'
my_phone = '7019578195'
my_twilio = '7019578195'


MAIL_USERNAME = padosii.development@gmail.com
MAIL_PASSWORD = xsmtpsib-2b76abf2bd91cccc4d912de02e87d69b0f71b6be6c56e220aa0fa0cbd93f6e47-DEjbSIqGdzN5a0UP
MAIL_FROM = padosii.development@gmail.com
MAIL_PORT = 587
MAIL_SERVER = smtp-relay.sendinblue.com
MAIL_TLS = True
MAIL_SSL = False
# USE_CREDENTIALS = True
# VALIDATE_CERTS = True

