DB_CONNECTION=postgresql
DB_HOST=padosi-devdb.cllz7wijf6o1.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=VcTbeLS9wOD4SbrHPPCH


TWILIO_AUTH_TOKEN=4c4e6ee69bad265c70680cfe68ed4efc
TWILIO_ACCOUNT_SID=ACdf3cbf8089892a1ba1ec8d052e4ebd37
TWILIO_VERIFY_SERVICE_SID=VA583754d19f053b5dd4a2cc00099b2b57

AWS_ACCESS_KEY_ID=AKIAU7MWRHID24LP5F6J
AWS_SECRET_KEY=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
AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=padosii-strapi


MAIL_USERNAME=padosii.development@gmail.com
MAIL_PASSWORD=xsmtpsib-2b76abf2bd91cccc4d912de02e87d69b0f71b6be6c56e220aa0fa0cbd93f6e47-DEjbSIqGdzN5a0UP
MAIL_FROM=padosii.development@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp-relay.sendinblue.com
MAIL_TLS=True
MAIL_SSL=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True

# padosi-new-DB

# endpoint :- padosi-devdb.cllz7wijf6o1.ap-south-1.rds.amazonaws.com
