# Database
DB_CONNECTION=postgresql
DB_HOST=padosi-devdb.cllz7wijf6o1.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=HJalLzFS09bdCDrisq7J


#mail 
MAIL_USERNAME = shvomsrivastava@gmail.com
MAIL_PASSWORD = xsmtpsib-17dcc8bd2e05f784c28a11f9a6bd7f04c5b294697ac97df5924304bcf95b6242-1RxjdzZWfTmBpSkF
MAIL_FROM = PadosiSupport@gmail.com
MAIL_PORT = 587
MAIL_SERVER = smtp-relay.sendinblue.com
MAIL_TLS = True
MAIL_SSL = False
USE_CREDENTIALS = True
VALIDATE_CERTS = True