# Database
DB_CONNECTION=postgresql
DB_HOST=host.docker.internal
DB_PORT=5432
DB_DATABASE=dbtest
DB_USERNAME=usertest
DB_PASSWORD=usertest222

# Email Configuration:
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_TLS=True
MAIL_SSL=False
USE_CREDENTIALS=True